.headbar{
    // position: fixed;
    // top: 0;
    // left: 200px;
    // right: 0;
    // z-index: 99;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    display: flex;
    align-items: center;
    padding: 0 20px;
    .menu-wrapper{
        margin-left:10px;
        height:60px;
        flex:1;
        .ant-menu-horizontal{
            line-height: 59px;
        }
    }
    .userInfo{
        display: flex;
        float: right;
        align-items: center;
        height: 100%;
        .path{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .logOut{
            font-size: 18px;
            cursor: pointer;
            color: #555;
        }
        span{
            margin: 0 12px;
        }
        img{
            display: block;
        }
    }
}