*{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    .content-wrapper{
        flex:1;
        position: relative;
        .main-container{
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0px;
            right: 0px;
            bottom: 0;
            border: 10px solid #f6f8fc;
            overflow-x: hidden;
            z-index: 95;
           
            .main-content{
                padding: 10px 20px;
                overflow: auto;
                // display: flex;
                justify-content: space-between;
            }
        }
        .main-container::-webkit-scrollbar {
            width: 6px;
        }
        .main-container::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.3);
          }
        .main-container::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0;
            background: rgba(0, 0, 0, 0);
        }
        .bookImg{
            width: 80px;
            display: block;
            cursor: pointer;
        }
    }
 
    
        

/deep/.ant-card-head-title {
    display: inline-block;
    -ms-flex: 1;
    flex: 1 1;
    font-size: 20px;
    padding: 16px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
/deep/.ant-table.ant-table-bordered .ant-table-title {
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid #e8e8e8;
    text-align: center;
}
.ant-table-bordered .ant-table-title + .ant-table-content, .ant-table-bordered .ant-table-title + .ant-table-content table, .ant-table-bordered .ant-table-title + .ant-table-content .ant-table-thead > tr:first-child > th {
    border-radius: 0;
    text-align: center;
}
.item {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    background: skyblue;
    font-weight: bolder;
    font-size: 20px;

}
p{
    text-align: center;
    margin:10px 0
}
/deep/.ant-card{
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}

.today{
  width:100%;
  margin-left: 35px;
  padding:10px;
  box-sizing: border-box;
  border-radius: 30px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
    table{
        width: 100%;
        display: flex;
        flex-direction: column;
        .title{
            height: 60px;
            width: 100%;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
           
            // border-bottom: 2px solid #000;
        }
        tbody{
            width: 100%;
            tr{
                // display: block;
                height: 50px;
                line-height: 50px;
                border-top: 1px solid #e8e8e8;
                border-bottom: 1px solid #e8e8e8;
                border-left: 1px solid #e8e8e8;
                border-right: 1px solid #e8e8e8;
                td{
                    width: 1%;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-right: 1px solid #e8e8e8;
                }
            }
        }
       
    }
    
}
.score{
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
margin-top: 10px;
    .top{
        width: 100%;
        height: 50px;
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
        line-height:50px ;
    }
    .down{
        width:100%;
        .oUl{
            width:100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
        .ele{
            width:20%;
            li{
                width:12%;
                border:0
            }
            .star{
                width:100%;
            }
    
        }
        }
    }
}
// 表格部分


}