.ke_main{
    .ul{
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 20px;
        .li{
            box-sizing: border-box;
            width: 24%;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.1);
            color: #fff;
            cursor: pointer;
            .top{
                display: flex;
                align-items: center;
                font-size: 14px;
                .left{
                    position: relative;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: rgba(255, 255, 255, 0.2);
                    margin-right: 14px;
                    i {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #fff;
                        font-size: 20px;
                    }
                }
            }
            .down{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 30px;
                span{
                    padding-left: 20px;
                    font-size: 18px;
                }
            }
        }
        .t1{
            background:linear-gradient(90deg,rgba(70,224,214,1) 0%,rgba(16,153,209,1) 100%); 
        }
        .t2{
            background:linear-gradient(90deg,rgba(118,79,253,1) 0%,rgba(167,205,254,1) 100%);
        }
        .t3{
            background:linear-gradient(90deg,rgba(248,207,139,1) 0%,rgba(243,89,105,1) 100%);
        }
        .t4{
            background:linear-gradient(90deg,rgba(85,205,238,1) 0%,rgba(162,193,254,1) 100%);
        }
    }
}
.container /deep/ .ant-card {
    margin: 30px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}