.login-home{
    position: relative;
    height: 100vh;
    overflow: hidden;
  .footercode {
        width: 100%;
        height: 20px;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        position: fixed;
        text-align: center;
        bottom: 30px;
        z-index: 999;
        font-size: 14px;
        img {
            vertical-align: middle;
            border-style: none;
        }
        .zhe {
          
            height: 20px;
            line-height: 20px;
            margin:  0px 0px 0px 5px;
            color: #fff;
            margin: 0 5px;
        }
    }
    .login-back{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
     
    }
    .login-card{
        position: absolute;
        width: 480px;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 4px 86px;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        z-index: 10;

        .right{
            width:480px;
            h3{
                font-size: 23px;
                font-weight: 700;
                color: #4a4f6c;
                margin-bottom: 24px;
                padding-top: 20px;
            }
            .login-form-button{
                width: 100%;
                margin-top: 10px;
            }
        }


    }
   
    .code {
        margin-right: 10px;
    }
    .login-home a, .login-home 
    

.login-home .gong {
    float: left;
}


}