.myMap{
    width: 100%;
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 16px 16px;
        overflow-wrap: break-word;
        text-align: center;
    }

    .setmanage{
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: bolder;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
    }
    .mapContent{
        width: 100%;
        // border: 1px solid #000;
       
        .plusBtn{
            width: 100%;
            height: 60px;
           display: flex;
           justify-content: flex-end;
           align-items: center;
        //    border-bottom:1px solid #000 ;
        //    border-top:1px solid #000 ;
           .plus{   
                float: right;
                margin-right: 50px;
                color: white;
                background-color: green;
            }
          
        }
        /deep/.ant-modal{
            width: 700px!important;
        }
        /deep/.ant-modal-content {
            width: 700px!important;
            position: relative;
            background-color: #fff;
            background-clip: padding-box;
            border: 0;
            border-radius: 4px;
            -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            pointer-events: auto;
        }
       /deep/ .ant-modal-footer {
            padding: 10px 16px;
            text-align: center!important;
            background: transparent;
            border-top: 1px solid #e8e8e8;
            border-radius: 0 0 4px 4px;
        }
        .map_btn{
            position: absolute;
            top: -8px;
            right: 0;
          .btn1{
              margin: 0 1;
          }
        }
        #allMap{
            width: 400px;
            height: 300px;
            background: red;
        }
      


     
    }
}
