.navtree{
    // position: fixed;
    // top: 0;
    // left: 0;
    // bottom: 0;
    // z-index: 100;
    overflow: auto;
    // background: ;
    .nav-img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #e8e8e8;
        // width: 200px;
        padding:0 20px;
        height: 60px;
        .logo{
            width: 40px;
        }
        .logTxt{
            margin-left:5px;
            width: 123px;
            height: 26px;
        }
        img{
            display: block;
        }
    }
    .ant-menu-light{
        width: 200px;
        border-right: none;
    }
}