.table-wrapper{
    margin-top:10px;
}
.col-item{
    margin-bottom: 10px;
    .title{
        font-size: 14px;
        color:#99a9bf;
        margin-right:10px;
    }
    .msgDetail{
        line-height: 24px;
        font-size: 18px;
        color: #303133;
        font-size: 20px;
    }
    img{
        width:60px;
    }
}