.table-wrapper{
    margin-top:10px;
}

//内容过多以...显示
.ellipsisText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
//显示拖拽样式
#components-table-resizable-column .react-resizable {
  position: relative ;
  background-clip: padding-box;
}
#components-table-resizable-column .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -9px;
  cursor: col-resize;
  z-index: 1;
  border-left: white 1px solid;
}