.modal-body{
    .ant-modal-content{
        .ant-modal-body{
            padding: 4px;
            .ant-form-item{
                margin-bottom: 5px;
            }
        }
    }
}
.icon-img{
    .ant-upload.ant-upload-select-picture-card{
        width: 80px;
        height: 80px;
    }
}
.thum-image{
    .ant-upload.ant-upload-select-picture-card{
        width: 120px;
        height: 120px;
    }
}
.info-image{
    .ant-upload.ant-upload-select-picture-card{
        width: 142px;
        height: 64px;
    }
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
   .btn1{
       margin: 0 5px;
   }
}
.btn2{
    display: flex;
    justify-content: flex-start;
    // align-items: center;
    margin-top: -35px;
   .btn1{
       margin: 0 10px;
   }
}


.formHeader{
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    span {
        display: block;
    }

}
.picName{
    width: 200px;
}
.pic{
    img{
        width:120px;
        float: left;
        margin-top:-5px
    }
}
.inp{
    border:0;
    outline: none;
}
.formheader{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    .item{
        margin:0 5px
    }
}

/deep/.ant-form-item {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 3.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum', "tnum";
     margin-bottom: 0;
    vertical-align: top;
}
.editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
  }
  .ant-table-row-cell-break-word{
      text-align: center;
  }
  .node circle{
    fill:#fff;
    stroke:steelblue;
    stroke-width: 1.5px;
}
.node{
    font: 12px sans-serif;
}
.link{
    fill:none;
    stroke:#ccc;
    stroke-width: 1.5px;
}

.label{
    resize: none;
}