
.btn-wrapper{
    text-align: right;
}
.ant-upload-text{
    font-size: 14px;
}
.myPic{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border:1px solid #000;
    .title{
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 30px;
    }
 .ant-upload.ant-upload-select-picture-card{
        background-color: transparent;
        border:0;
    }
}